<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">
     
    <link rel="stylesheet" type="text/css" href="reset.css">
    
    <meta charset="utf-8" />
    <meta name= "viewport"  content="width=device-width, initial-scale=1.0">

    <title> 𝔐𝔉.𝔩𝔦𝔳𝔯𝔬𝔰 </title>    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 
    
    
    
    
  </head>
  <body>
  <header class="topo">
  <div class= "container">
    
    
  <input type="checkbox" id= "menu" class= "abrirmenu"/>
  <label for= "menu">
  <span class="menu menuimg">
  </span>
  </label>
  
  <ul class="listamenu">
    <li class="menuitem"> Categorias</li>  
    <li class="menuitem"><a href="#" class="menulink"> ROMANCE 
    </a>
    </li>
    
    <li class="menuitem"><a href="#" class="menulink"> ROMANCE INFANTIL 
    </a>
    </li>
    
    <li class="menuitem"><a href="#" class="menulink"> FRASES 
    </a>
    </li>  
     
    <li class="menuitem"><a href="#" class="menulink"> TERROR
    </a>
    </li>
      
    <li class="menuitem"><a href="#" class="menulink"> SUSPENSE 
    </a>
    </li>
    
    </ul>  
    
  <img src= "logo.png">
       <h1> MF Book </h1>
    
  <ul class= "opcoes">
    
    
  <input type="checkbox" id= "opcoesmenu" class="abrirmenu"/>
  <label for= "opcoesmenu"  class="opcoesrotulo"> 
    <li class="opcoesitem"> Categorias</li> 
  </label>
  
  <ul class="listamenu">
    
    <li class="menuitem"> Categorias</li>  
    <li class="menuitem"><a href="#" class="menulink"> ROMANCE 
    </a>
    </li>
    
    <li class="menuitem"><a href="#" class="menulink"> ROMANCE INFANTIL 
    </a>
    </li>
    
    <li class="menuitem"><a href="#" class="menulink"> FRASES 
    </a>
    </li>  
     
    <li class="menuitem"><a href="#" class="menulink"> TERROR
    </a>
    </li>
      
    <li class="menuitem"><a href="#" class="menulink"> SUSPENSE 
    </a>
    </li>
    </ul> 
    
    <li class="opcoesitem"><a href="#" class="opcoeslink"> Favoritos </a></li>
    
    <li class="opcoesitem"><a href="#" class="opcoeslink"> Minha estante </a></li>
    </ul>
    </div>
    
<div class= "container">
  
<a href= "#"><img src="favoritos.png" class="pc">
</a>
   
<a href= "#"><img src="carrinho.png" class="pc">
</a>
      
 <a href= "#"><img src="usuario.png" class="pc">
</a> 
    </div> 
    </header>
    <section class="inicio">
      <h2 class="iniciotitulo"> Já sabe por onde começar?💭</h2>
      <p class="iniciotexto"> Dê uma olhada na nossa sofrência  e descubra as histórias que deixarão seu coração quentinho! </p>
    <input type="search" class="pesquisa" placeholder="🔎qual será sua próxima leitura?">
    </section>
    
    <section class="livros">
    <h2 class="titulos"> ✨LANÇAMENTOS ✨</h2>
      
    <div class="swiper swiper-novos">
    <div class="swiper-wrapper">
      
    <div class="swiper-slide">
    <img src="1.jpg">     
    </div>
      
     <div class="swiper-slide">
    <img src="2.jpg">     
    </div>  
      
     <div class="swiper-slide">
    <img src="3.jpg">     
    </div>  
      
      <div class="swiper-slide">
    <img src="4.jpg">     
    </div> 
    
      <div class="swiper-slide">
    <img src="5.jpg">     
    </div> 
      
       <div class="swiper-slide">
    <img src="6.jpg">     
    </div>
    </div>
      
<div class="swiper-pagination"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div> 
      
</div>
<section>  
  
<section class="indicacoes">
<div class="descricao">
<div>
<h3 class="descricaotitulo"> Talvez você também se interesse por...</h3>
  <h2 class="descricaolivro"> 500 dias sem você </h2> 
<p class="descricaotexto">"500 Dias Sem Você", de David Nicholls, narra a história de Tom Hansen e Summer Finn, explorando seu relacionamento de forma não linear ao longo de 500 dias. Tom é um romântico, enquanto Summer evita rótulos, o que gera conflitos. O livro aborda desilusão, crescimento pessoal e as complexidades do amor, misturando humor e melancolia. Essa narrativa envolvente ressoa com muitos que enfrentaram relacionamentos complicados.</p>
      
<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png">
</li>
  
<li class="itembotoes">
<img src="carrinho.png">
</li>
</ul>
</div>
</div>
  
<div class="saibamais">
<div>
<img src="6.jpg" class="descricaoimg">
<a href="#" class="botao"> Saiba mais </a>
</div>
</div>
</section>
  
   <section class="swiper-vendidos">
    <h2 class="titulos"> 💸 MAIS VENDIDOS 💳 </h2>
      
    <div class="swiper swiper-novos">
    <div class="swiper-wrapper">
      
    <div class="swiper-slide">
    <img src="6.jpg">     
    </div>
      
     <div class="swiper-slide">
    <img src="5.jpg">     
    </div>  
      
     <div class="swiper-slide">
    <img src="4.jpg">     
    </div>  
      
      <div class="swiper-slide">
    <img src="3.jpg">     
    </div> 
    
      <div class="swiper-slide">
    <img src="2.jpg">     
    </div> 
      
       <div class="swiper-slide">
    <img src="1.jpg">     
    </div>
    </div>
      
<div class="swiper-pagination"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div> 
      
</div>
<section>  
  
  
   
<section class="indicacoes">
<div class="descricao">
<div>
  <img src="estrelas.png" class="menor"> 
<h3 class="descricaotitulo"> Talvez você também se interesse por...</h3>
  <h2 class="descricaolivro"> Samantha Silvany</h2> 
<p class="descricaotexto">"Autora best-seller de 3 livros presentes nas listas dos mais vendidos do Brasil. Além disso, atua como taróloga e terapeuta multidimensional plasmando seu conhecimento e experiência em seus livros.
  Criadora do instagram @benditacuca de frases e reflexões sobre amor e relacionamentos e do podcast Bendita Cast onde fala sobre autoconhecimento e espiritualidade. 
  Fundadora da Bendita Editorial, uma editora internacional de serviços para publicar autores independentes com distribuição no Brasil, EUA e Europa, formando autores best-sellers e lhes dando suporte para as vendas.  .</p>
      
<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png">
</li>
  
<li class="itembotoes">
<img src="cartinha.png">
</li>
</ul>
</div>
</div>
  
<div class="saibamais">
<div>
<img src="eu.jpg" class="descricaoimg">
<a href="#" class="botao"> Saiba mais </a>
</div>
</div>
</section>
  
 <section class="topicos">
   <h2 class="topicostitulos"> TÓPICOS VISITADOS RECENTEMENTE: </h2>
   <ul class="topicoslista">
    
  <li class="topicositem">
  <a href="#" class="topicoslink">
  FRASES
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
 ROMANCE
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
  AUTO AJUDA
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
  TERROR
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
  SUSPENSE
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
  ROMANCE INFANTIL 
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
  BIOGRAFIA
  </a>
  </li>
     
   <li class="topicositem">
  <a href="#" class="topicoslink">
  AVENTURA
  </a>
  </li>
     
   </ul>
  </section> 
  
  <section class="contato">
    <h2 class="contatotitulo"> Fique por dentro das nossas novidades!</h2>
    <p class="contatotexto"> Atualizações de e-books, novos livros, promoções e muitos outros! Não perca nossos e-mails promocionais 😎 </p>
    <input type="email" placeholder="Cadastre seu e-mail" class="contatoemail"/>
  </section> 
  
<footer class="rodape">
<div class="alinhamento">
<h2 class="rodapetitulo"> &copy; MARIANA & KIARA 🐕🐶 &copy; </h2>
  
  </div>
  
  <ul class="listarodape">
    
  <li class="rodapeitem">
  <img src="logo1.png">
  <a href="#" class="rodapelink">
    Bigonilson & Pigneu
   </a>
  </li>
  
       
  <li class="rodapeitem">
  <img src="logo2.png">
  <a href="#" class="rodapelink">
    Alura
   </a>
  </li>
  
       
  <li class="rodapeitem">
  <img src="logo3.png">
  <a href="#" class="rodapelink">
    Programa de Ensino Integral (PEI)
   </a>
  </li>
    
     
  <li class="rodapeitem">
  <img src="logo4.png">
  <a href="#" class="rodapelink">
    Coordenador Geral Jessé Tobias da Silva Junior
   </a>
  </li>
    
     
  <li class="rodapeitem">
  <img src="logo5.png">
  <a href="#" class="rodapelink">
    Vice-Diretor Rodrigo da Silva Botasim
   </a>
  </li>
  
       
  <li class="rodapeitem">
  <img src="logo6.png">
  <a href="#" class="rodapelink">
    Diretor Luís Carlos Dias
   </a>
  </li>
  
     
  <li class="rodapeitem">
  <img src="logo7.png">
  <a href="#" class="rodapelink">
    Coordenadora Geral Renata Zacarias Noale
   </a>
  </li>
  
       
  <li class="rodapeitem">
  <img src="logo8.png">
  <a href="#" class="rodapelink">
   Vice-Diretora Carla Bertechini Faria 
   </a>
  </li>
  
       
  <li class="rodapeitem">
  <img src="logo9.png">
  <a href="#" class="rodapelink">
    E.E Izabel de Almeida Marin
   </a>
  </li>
  
       
  <li class="rodapeitem">
  <img src="logo10.png">
  <a href="#" class="rodapelink">
  Professora Esp. Gabriela Caliári Godoy
   </a>
  </li>
  </ul>
    
    </footer >
<script src="slider.js"></script> <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      
      
      
  </body>
</html>
